# VectorGraphicViewer

./: .gitignore  ARCHITECTURE.md  README.md  Wscad.VectorGraphicViewer.sln
Wscad.VectorGraphicViewer.Application/: Wscad.VectorGraphicViewer.Application.csproj
Wscad.VectorGraphicViewer.Application/Orchestration/: PrimitiveService.cs
Wscad.VectorGraphicViewer.Application/Orchestration/Interfaces/: IPrimitiveService.cs
Wscad.VectorGraphicViewer.Domain/Contracts/Repositories/: IPrimitiveRepository.cs  IPrimitivesDataSource.cs
Wscad.VectorGraphicViewer.Domain/Contracts/Services/: IGeometryService.cs
Wscad.VectorGraphicViewer.Domain/Entities/: Primitive.cs
Wscad.VectorGraphicViewer.Domain/Enums/: PrimitiveDataSourceTypeEnum.cs  PrimitiveTypeEnum.cs
Wscad.VectorGraphicViewer.Domain/Extensions/: PointExtensions.cs  PrimitiveTypeExtensions.cs  RgbaExtensions.cs
Wscad.VectorGraphicViewer.Domain/Services/: GeometryService.cs
Wscad.VectorGraphicViewer.Domain/ValueObjects/: PointD.cs  Rgba.cs
Wscad.VectorGraphicViewer.Infrastructure/: Wscad.VectorGraphicViewer.Infrastructure.csproj
Wscad.VectorGraphicViewer.Infrastructure/DataProviders/Contracts/: IPrimitivesDataSource.cs
Wscad.VectorGraphicViewer.Infrastructure/DataProviders/DTOs/: PrimitiveJsonDto.cs  PrimitiveXmlDto.cs
Wscad.VectorGraphicViewer.Infrastructure/DataProviders/Mappers/: PrimitiveJsonMapper.cs  PrimitiveXmlMapper.cs
Wscad.VectorGraphicViewer.Infrastructure/DataProviders/Options/: PrimitivesApiOptions.cs  PrimitivesJsonOptions.cs  PrimitivesXmlOptions.cs
Wscad.VectorGraphicViewer.Infrastructure/DataProviders/Sources/: PrimitivesApiSource.cs  PrimitivesJsonSource.cs  PrimitivesXmlSource.cs
Wscad.VectorGraphicViewer.Infrastructure/Repository/: PrimitiveRepository.cs
Wscad.VectorGraphicViewer.Infrastructure/Workloads/: primitives.json  primitives.xml
Wscad.VectorGraphicViewer.WpfApp/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Wscad.VectorGraphicViewer.WpfApp.csproj  appSettings.Development.json  appSettings.Production.json
Wscad.VectorGraphicViewer.WpfApp/0 - AppSettings/: appSettings.Development.json
Wscad.VectorGraphicViewer.WpfApp/1 - Views/: MainWindow.xaml  MainWindow.xaml.cs
Wscad.VectorGraphicViewer.WpfApp/2 - ViewModels/: MainViewModel.cs
Wscad.VectorGraphicViewer.WpfApp/3 - Commands/: RelayCommand.cs
Wscad.VectorGraphicViewer.WpfApp/4 - Infrastructure/: PrimitiveRenderer.cs
Wscad.VectorGraphicViewer.WpfApp/4 - Infrastructure/4.1 Orchestration/: PrimitiveRenderCoordinator.cs
Wscad.VectorGraphicViewer.WpfApp/4 - Infrastructure/4.2 Drawing/Contracts/: IPrimitiveDrawer.cs
Wscad.VectorGraphicViewer.WpfApp/4 - Infrastructure/4.2 Drawing/Drawers/: CircleDrawer.cs  LineDrawer.cs  TriangleDrawer.cs
Wscad.VectorGraphicViewer.WpfApp/4 - Infrastructure/4.3 Helpers/: DrawingHelpers.cs
Wscad.VectorGraphicViewer.WpfApp/4 - Rendering/4.1 Orchestration/: PrimitiveRenderCoordinator.cs
Wscad.VectorGraphicViewer.WpfApp/4 - Rendering/4.2 Drawing/Contracts/: IPrimitiveDrawer.cs
Wscad.VectorGraphicViewer.WpfApp/4 - Rendering/4.2 Drawing/Drawers/: CircleDrawer.cs  LineDrawer.cs  RectangleDrawer.cs  TriangleDrawer.cs
Wscad.VectorGraphicViewer.WpfApp/4 - Rendering/4.3 Helpers/: DrawingHelpers.cs
Wscad.VectorGraphicViewer.WpfApp/Infrastructure/: PrimitiveRenderer.cs  RelayCommand.cs
Wscad.VectorGraphicViewer.WpfApp/Properties/: launchSettings.json
